server {
  listen 80;
  server_name _;
  root /www/data/cra-app;
  index index.html;

  access_log /var/log/nginx/cra-app.access.log;
  error_log /var/log/nginx/cra-app.error.log;

  location / {
    try_files $uri /index.html =404;
  }
}