worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include conf/mime.types;
  include /etc/nginx/proxy.conf;
  index index.html index.htm index.php;

  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/site/public;

    location / {
      try_files $uri $uri/ $uri.html =404;
    }

    <% if(proxyPass) { %>
    location /<%= proxyPass %> {
      <% if(proxyPassRewrite) { %>
      rewrite /<%= proxyPass %>(.*) /$1 break;
      <% } %>
      proxy_pass <%= proxyProtocol || 'http' %>://<%= proxyPass %>:<%= proxyPassPort || 80 %>;
    }
    <% } %>

    <% if(fpmService) { %>
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass <%= fpmService %>:<%= fpmServicePort || 80 %>;
        fastcgi_index index.php;
        include fastcgi_params.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    <% } %>

    <% if(fpmIndexService) { %>
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass <%= fpmIndexService %>:<%= fpmIndexServicePort || 80 %>;
        fastcgi_index index.php;
        include fastcgi_params.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    <% } %>

  }
}